# MiniCommerce

./: .gitignore  MiniCommerce.sln  compose.override.yaml  compose.yaml
MiniCommerce.API/: DependencyInjection.cs  Dockerfile  MiniCommerce.API.csproj  Program.cs  appsettings.json
MiniCommerce.API/Abstractions/Behaviours/: ValidationBehaviour.cs
MiniCommerce.API/Abstractions/Contracts/: ICartRepository.cs  ICategoryRepository.cs  IOrderRepository.cs
MiniCommerce.API/Abstractions/Handlers/: BCryptHandler.cs  EmailHandler.cs  EmailSetting.cs  JwtTokenHandler.cs
MiniCommerce.API/Abstractions/Messages/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  Result.cs
MiniCommerce.API/Behaviours/: ValidationBehaviour.cs
MiniCommerce.API/Common/: EmailService.cs  EmalService.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  Result.cs  ValidationError.cs  ValidationException.cs
MiniCommerce.API/Contracts/: IAccountRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
MiniCommerce.API/Controllers/: AccountController.cs  CategoryController.cs  TestController.cs
MiniCommerce.API/Data/: ApplicationDbContext.cs
MiniCommerce.API/Entities/: Account.cs  Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
MiniCommerce.API/Extensions/: MigrationExtension.cs
MiniCommerce.API/Middlewares/: ExceptionHandlerMiddleware.cs  RequestContextLoggingMiddleware.cs
MiniCommerce.API/Migrations/: 20250715074251_InitialMigration.Designer.cs  20250715074251_InitialMigration.cs  20250717093431_ChangeConstraintOnAccount.Designer.cs  20250717093431_ChangeConstraintOnAccount.cs  ApplicationDbContextModelSnapshot.cs
MiniCommerce.API/Properties/: launchSettings.json
MiniCommerce.API/Repositories/: AccountRepository.cs  CartRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  UserRepository.cs
(+30 files in other folders)
